spring.application.name=Finance Tracer Backend

spring.datasource.url=jdbc:sqlite:C:/maria/PerioadaFacultatii/Hackathons/Unihack_2024/FinancialTracker/finance-tracker-backend/src/main/resources/finance_data.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never